<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elite Investments</title>
    <link rel="stylesheet" href="assets/css/minified.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>
<body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->

    <!--============= Header Section Starts Here =============-->
    <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="logo">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Banner Section Starts Here =============-->
    <section class="banner-10 bg_img pos-rel oh" data-background="assets/images/banner/banner-10.jpg">
        <div class="bottom-shape d-lg-block d-none">
            <img src="assets/css/img/banner-10.png" alt="css">
        </div>
        <div class="banner-10-trops d-lg-block d-none">
            <div class="trops-1"><img src="assets/images/banner/banner10/circle.png" alt="banner10"></div>
            <div class="trops-2"><img src="assets/images/banner/banner10/tri1.png" alt="banner10"></div>
            <div class="trops-3"><img src="assets/images/banner/banner10/tri2.png" alt="banner10"></div>
            <div class="trops-4"><img src="assets/images/banner/banner10/tri3.png" alt="banner10"></div>
            <div class="trops-5"><img src="assets/images/banner/banner10/tri4.png" alt="banner10"></div>
            <div class="trops-6"><img src="assets/images/banner/banner10/tri5.png" alt="banner10"></div>
            <div class="trops-7"><img src="assets/images/banner/banner10/sq.png" alt="banner10"></div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="banner-content-10 cl-white">
                        <h1 class="title">Earn 2% of your daily investment</h1>
                        <p>
                            Investments Platform. We are part of the new collaborative economy.
                        </p>
                        <div class="banner-button-group">
                            <a href="https://tronscan.org/#/contract/TP44jH8RoyinS35SV951a9Atd6h6qngP2g/transactions" class="button-4">VERIFIED CONTRACT</a>
                            <a href="https://t.me/joinchat/Tb377VkrbtE3guWsGEkx5Q" class="button-4 active">TELEGRAM</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-lg-block d-none">
                    <div class="banner-thumb-10">
                        <img src="assets/images/banner/banner10/banner10.png" alt="banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Banner Section Ends Here =============-->

    <!--============= Sponsor Section Section Starts Here =============-->
    <div class="sponsor-section padding-top pt-lg-0 mt-lg--90">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="spon-cont text-lg-right">
                        <p>Trusted by :</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="sponsor-slider owl-theme owl-carousel">
                        <div class="sponsor-thumb">
                            <img src="assets\images\sponsor\sponsor1.png" alt="sponsor">
                        </div>
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/sponsor2.png" alt="sponsor">
                        </div>
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/sponsor3.png" alt="sponsor">
                        </div>
                        <div class="sponsor-thumb">
                            <img src="assets/images/sponsor/sponsor4.png" alt="sponsor">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Sponsor Section Section Ends Here =============-->

    <!--============= Faster Section Starts Here =============-->
    <div class="faster-section padding-top oh">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="faster-content padding-bottom">
                        <div class="section-header left-style mb-olpo">
                            <h3 class="cate">Investments Platform</h3>
                            <p>As an elite investor community, we are all part of the new economy, a collaborative economy that brings value to the entire community.</p>
                            <p></p>
                            <br>
                            <h3>We have great news that no other smart contract offers.</h3>
                            <p></p>
                            <p>Every week in a live event through the zoom platform we inject a large part of our profits into the contract.</p>
                            <p>We are the only 100% sustainable contract.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 d-none d-lg-block">
                    <img src="assets/images/feature/faster.png" alt="feature">
                </div>
            </div>
        </div>
    </div>
    <!--============= Faster Section Ends Here =============-->

    <!--============= Pricing Section Starts Here =============-->
    <section class="pricing-section padding-top oh padding-bottom pb-md-0 bg_img pos-rel" data-background="" id="pricing">
        <div class="top-shape d-none d-md-block">
            <img src="assets/css/img/top-shape.png" alt="css">
        </div>
        <div class="bottom-shape d-none d-md-block">
            <img src="assets/css/img/bottom-shape.png" alt="css">
        </div>
        <div class="ball-2" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60"
        data-paroller-type="foreground" data-paroller-direction="horizontal">
            <img src="assets/images/balls/1.png" alt="balls">
        </div>
        <div class="ball-3" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30"
        data-paroller-type="foreground" data-paroller-direction="horizontal">
            <img src="assets/images/balls/2.png" alt="balls">
        </div>
        <div class="ball-4" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30"
        data-paroller-type="foreground" data-paroller-direction="horizontal">
            <img src="assets/images/balls/2.png" alt="balls">
        </div>
        <div class="ball-5" data-paroller-factor="0.30" data-paroller-factor-lg="-0.30"
        data-paroller-type="foreground" data-paroller-direction="vertical">
            <img src="assets/images/balls/2.png" alt="balls">
        </div>
        <div class="ball-6" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60"
        data-paroller-type="foreground" data-paroller-direction="horizontal">
            <img src="assets/images/balls/5.png" alt="balls">
        </div>
        <div class="ball-7" data-paroller-factor="-0.30" data-paroller-factor-lg="0.60"
        data-paroller-type="foreground" data-paroller-direction="vertical">
            <img src="assets/images/balls/6.png" alt="balls">
        </div>
        <div class="container">
            <div class="section-header pb-30 cl-white">
                <h5 class="cate">INVESTMENTS</h5>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="pricing-item">
                        <span class="tag">Invest</span>
                        <div class="pricing-thumb">
                            <img src="assets/images/pricing/pricing5.png" alt="pricing">
                        </div>
                        <div class="pricing-content">
                            <div class="pricing-header">
                                <span class="cate"><b>2% of your daily Investment</b></span>
                            </div>
                            <ul>
                                <li>Min 50 TRX</li>
                                <li>Max 100.000 TRX</li>
                                <li>Balance in my Wallet</li>
                                <b><li><spam id="balances">LOADING...</spam></li></b>
                                <!-- <li>My Wallet</li>
                                <b><li><spam id="wall">0</spam></li></b> -->
                                <input type="text" class="form-control" id="value" value="50">
                            </ul>
                            <a href="#0" id="commit" class="get-button">INVEST<i class="flaticon-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="pricing-item">
                        <span class="tag">Details</span>
                        <div class="pricing-thumb">
                            <img src="assets/images/pricing/pricing7.png" alt="pricing">
                        </div>
                        <div class="pricing-content">
                            <div class="pricing-header">
                                <span class="cate"><b>Details of Your Investment</b></span>
                            </div>
                            <ul>
                                <li>Your Investments</li>
                                <b><li><spam id="totalinvest">LOADING...</spam></li></b>
                                <li>Total Payout</li>
                                <li>Referral Rewards Included</li>
                                <b><li><spam id="withdwn">LOADING...</spam></li></b>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="pricing-item">
                        <span class="tag">Withdraw</span>
                        <div class="pricing-thumb">
                            <img src="assets/images/pricing/pricing6.png" alt="pricing">
                        </div>
                        <div class="pricing-content">
                            <div class="pricing-header">
                                <span class="cate"><b>Withdrawal of your earnings</b></span>
                            </div>
                            <ul>
                                <li>40% Investor</li>
                                <li>40% Reinvestment</li>
                                <li>20% Smart Contract</li>
                                <li>Available to Withdraw</li>
                                <b><li><spam id="profit">LOADING...</spam></li></b>
                            </ul>
                            <a href="#0" id="withdraw" class="get-button">WITHDRAW<i class="flaticon-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Pricing Section Ends Here =============-->
    
    <!--============= Safe Section Starts Here =============-->
    <div class="safe-section oh padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-5 d-none d-lg-block rtl">
                    <img src="assets/images/feature/safe.png" alt="feature">
                </div>
                <div class="col-lg-6">
                    <div class="safe-content">
                        <div class="section-header left-style mb-olpo">
                            <h2 class="cate">Referrals</h2>
                            <h4 class="">Referrals Level 1- 3%</h4>
                            <h4 class="">Referrals Level 2- 2%</h4>
                            <h4 class="">Referrals Level 3- 1%</h4>
                            <h4 class="">Referrals Level 4- 1%</h4>
                            <h4 class="">Referrals Level 5- 1%</h4>
                            <br>
                            <h3 class="">Your Referral Link</h3>
                            <p></p>
                            <h6 class="cate" id="Referral"></h6>
                            <a href="#0" class="get-button active" onclick="copyRef('Referral')">COPY<i class="flaticon-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============= Safe Section Ends Here =============-->

    <!--============= Footer Section Starts Here =============-->
    <footer class="footer-section bg_img" data-background="assets/images/footer/footer-bg.jpg">
        <div class="container">
            <div class="footer-top padding-top padding-bottom">
                <div class="logo">
                    <a href="#0">
                        <img src="assets/images/logo/logo.png" alt="logo">
                    </a>
                </div>
                <ul class="social-icons">
                    <li>
                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#0" class="active"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>
                    Copyright © 2020.All Rights Reserved By <a href="#0">ELITE</a>
                </p>
            </div>
        </div>
    </footer>
    <script src="./assets/jsa/jquery-2.1.4.min.js"></script>
    <script src="./assets/jsa/tronweb.js"></script>
    <script src="./assets/jsa/elite-config.js"></script>
    <script src="./assets/jsa/app.js"></script>
    <script src="assets/js/minified.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>